<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <form action="" method="post">
            <h2>Login</h2>
            <table>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
            </table>
        </form>
        <a href="index.html"><button type="submit">Login</button></a>

        <div class="image-container">
            <!-- Gambar di sebelah kanan tabel -->
            <img width="370px" src="anyep.png" alt="Gambar Login">
        </div>
    </div>
</body>
</html>
